-- Initial haddock-bug.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                 haddock-bug
version:              0.1.0.0
-- synopsis:
-- description:
license:              BSD3
license-file:         LICENSE
author:               Trevor L. McDonell
maintainer:           tmcdonell@cse.unsw.edu.au
-- copyright:
-- category:
build-type:           Simple
extra-source-files:   CHANGELOG.md
cabal-version:        >=1.10

executable haddock-bug
  default-language:     Haskell2010
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 4.11 && < 4.12
    , accelerate
    , accelerate-llvm-native

-- vim: nospell

